# MyMall

./: .gitignore  pom.xml
src/main/java/com/xiao/mall/: MyMallApplication.java  R.java  ResultCode.java
src/main/java/com/xiao/mall/common/: ExceptionUtils.java  MD5.java
src/main/java/com/xiao/mall/common/api/: CommonResult.java  IErrorCode.java  ResponseUtil.java  ResultCode.java
src/main/java/com/xiao/mall/common/exceptionhandler/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/xiao/mall/config/: MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/xiao/mall/controller/: AuthController.java  ExceptionController.java  MinioController.java  RabbitController.java
src/main/java/com/xiao/mall/controller/pms/: PmsBrandController.java
src/main/java/com/xiao/mall/controller/redis/: RedisController.java
src/main/java/com/xiao/mall/dao/pms/: PmsBrandMapper.java
src/main/java/com/xiao/mall/dto/: MinioUploadDto.java
src/main/java/com/xiao/mall/entity/pms/: LoginEntity.java  PmsBrandEntity.java
src/main/java/com/xiao/mall/pms/brand/controller/: PmsBrandController.java
src/main/java/com/xiao/mall/pms/brand/entity/: PmsBrand.java
src/main/java/com/xiao/mall/pms/brand/mapper/: PmsBrandMapper.java
src/main/java/com/xiao/mall/pms/brand/mapper/xml/: PmsBrandMapper.xml
src/main/java/com/xiao/mall/pms/brand/service/: PmsBrandService.java
src/main/java/com/xiao/mall/pms/brand/service/impl/: PmsBrandServiceImpl.java
src/main/java/com/xiao/mall/rabbitmq/direct/: DirectRabbitConfig.java  DirectReceiver.java  DirectSender.java
src/main/java/com/xiao/mall/rabbitmq/fanout/: FanoutRabbitConfig.java  FanoutReceiver.java  FanoutSender.java
src/main/java/com/xiao/mall/rabbitmq/order/: CancelOrderReceiver.java  CancelOrderSender.java  OmsPortalOrderService.java  OmsPortalOrderServiceImpl.java  OrderParam.java  QueueEnum.java  RabbitMqOrderConfig.java
src/main/java/com/xiao/mall/rabbitmq/simple/: SimpleRabbitConfig.java  SimpleReceiver.java  SimpleSender.java
src/main/java/com/xiao/mall/rabbitmq/topic/: TopicRabbitConfig.java  TopicReceiver.java  TopicSender.java
src/main/java/com/xiao/mall/rabbitmq/work/: WorkRabbitConfig.java  WorkReceiver.java  WorkSender.java
src/main/java/com/xiao/mall/security/: SecurityConstant.java
src/main/java/com/xiao/mall/security/config/: TokenWebSecurityConfig.java
src/main/java/com/xiao/mall/security/entity/: SecurityUser.java  User.java
src/main/java/com/xiao/mall/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
src/main/java/com/xiao/mall/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
src/main/java/com/xiao/mall/service/pms/: IPmsBrandService.java
src/main/java/com/xiao/mall/service/pms/impl/: PmsBrandServiceImpl.java
src/main/java/com/xiao/mall/service/redis/: RedisService.java
src/main/java/com/xiao/mall/service/redis/impl/: RedisServiceImpl.java
src/main/java/com/xiao/mall/service/ums/: UserDetailsServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  logback-spring.xml  rebel.xml
src/main/resources/com/xiao/mall/mappers/: PmsBrandMapper.xml
src/main/resources/com/xiao/mall/mappers/pms/: PmsBrandMapper.xml
src/test/java/com/xiao/mall/: CodeGenerator.java  MyMallApplicationTests.java
